####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nothing
ro.product.system_ext.device=Spacewar
ro.product.system_ext.manufacturer=Nothing
ro.product.system_ext.model=Nothing phone (1)
ro.product.system_ext.name=Spacewar
ro.system_ext.build.date=Thu Feb 23 06:36:26 CET 2023
ro.system_ext.build.date.utc=1677130586
ro.system_ext.build.fingerprint=Nothing/aospa_phone1/phone1:13/TKQ1.230127.002/envy02230636:user/release-keys
ro.system_ext.build.id=TKQ1.230127.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.envy.20230223.063750
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
vendor.mm.enable.qcom_parser=16777215
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
debug.sf.enable_hwc_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.control_privapp_permissions=enforce
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
ro.face.sense_service=true
# end of file

